# TasteMates_DiverseDish_8team

./: .gitignore  build.gradle  db.sqlite  settings.gradle
src/main/java/TasteMates/DiverseDish/: DiverseDishApplication.java  WebSecurityConfig.java
src/main/java/TasteMates/DiverseDish/Recipe/: RecipeController.java  RecipeService.java
src/main/java/TasteMates/DiverseDish/admin/: AdminController.java  AdminService.java
src/main/java/TasteMates/DiverseDish/auth/: AuthenticationFacade.java
src/main/java/TasteMates/DiverseDish/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  ResponseCommentDto.java
src/main/java/TasteMates/DiverseDish/entity/: Code.java  Comment.java  Recipe.java  Review.java  User.java  UserEntity.java  adv.java
src/main/java/TasteMates/DiverseDish/home/: HomeController.java
src/main/java/TasteMates/DiverseDish/oauth/: OAuth2SuccessHandler.java  OAuth2UserServiceImpl.java
src/main/java/TasteMates/DiverseDish/recipe/: CookOrderController.java  CookOrderService.java  ImageController.java  RecipeController.java  RecipeService.java
src/main/java/TasteMates/DiverseDish/review/: ResponseReviewDto.java  Review.java  (+3 more)
src/main/resources/: application.properties  application.yaml  login-form.html  register-form.html
src/main/resources/templates/: home.html  read.html  register.html  search-page.html  signup.html
src/main/resources/templates/user/: delete.html  login-form.html  my-profile.html  signup-form.html  update-form.html
src/test/java/TasteMates/DiverseDish/: DiverseDishApplicationTests.java
(+48 files in other folders)
