<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 완료</title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      .rounded-image {
        border-radius: 30px;
        overflow: hidden;
      }
      /* 링크 스타일 */
      .banner-link {
        display: block; /* 링크를 블록 레벨 요소로 만듭니다. */
        padding: 10px; /* 내부 여백 */
        text-align: center; /* 가운데 정렬 */
        color: white; /* 글자 색상 */
        text-decoration: none; /* 밑줄 제거 */
      }

      body {
          font-family: 'Noto Sans KR', sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .login-form h1 {
          font-size: 32px;
          text-align: center;
          margin-bottom: 50px;
      }

      .login-form h3 {
          font-size: 25px;
          text-align: center;
          margin-bottom: 50px;
      }

      .int-area {
          width: 400px;
          position: relative;
          margin-top: 20px;
      }

      .int-area:first-child {
          margin-top: 0;
      }

      .int-area input {
          width: 100%;
          padding: 20px 10px 10px;
          background-color: transparent;
          border: none;
          border-bottom: 1px solid black;
          font-size: 18px;
          outline: none;
      }

      .int-area label {
          position: absolute;
          left: 10px;
          top: 15px;
          font-size: 18px;
          transition: top 0.5s ease;
      }

      .int-area label.warning {
          color: red !important;
          animation: warning 0.3s ease;
          animation-iteration-count: 3;
      }

      @keyframes warning {
          0% {
              transform: translateX(-8px);
          }
          25% {
              transform: translateX(8px);
          }
          50% {
              transform: translateX(-8px);
          }
          75% {
              transform: translateX(8px);
          }
      }

      .int-area input:focus + label,
      .int-area input:valid + label {
          top: -2px;
          font-size: 13px;
          color: #166caa;
      }

      .btn-area {
          margin-top: 30px;
      }

      .btn-area button {
          width: 100%;
          height: 50px;
          margin: 0px 10px;
          color: #fff;
          background: rgba(0, 141, 23, 0.98);
          border: none;
          border-radius: 20px;
          font-size: 20px;
          cursor: pointer;
      }

      .caption {
          margin-top: 20px;
          text-align: center;
      }

      .caption a {
          margin: 0 20px;
          font-size: 15px;
          color: #050000;
          text-decoration: none;
      }
  </style>
  <link rel="stylesheet" href="../css/login.css">
  <script src="../lib/jquery-3.6.0.min.js"></script>
</head>
<body>

<div class="navbar">
  <div class="rounded-image">
    <!-- 링크로 감싼 이미지 -->
    <a href="/home" class="banner-link">
      <img src="/banner/banner_long.png" alt="헤더 이미지" style="width: 200px; height: 50px;">
    </a>
  </div>

<section class="login-form">
  <h1>로그인 완료</h1>
  <h3>반갑습니다, <span>[[${userInfo.username}]]</span>님!</h3>
  <br><br>
  <div class="caption">
    <a href="/home">HOME</a>
    <a href="/users/update">MY PAGE</a>
    <a href="/users/login">BACK</a>

    <div class="btn-area">
      <form action="/users/logout">
        <input type="submit" value="로그아웃">
      </form>
    </div>
  </div>
</section>
</body>
</html>

