<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      body {
          font-family: 'Noto Sans KR', sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .signup-form h1 {
          font-size: 32px;
          text-align: center;
          margin-top: 200px;
          margin-bottom: 50px;
      }

      .int-area {
          width: 400px;
          position: relative;
          margin-top: 20px;
      }

      .int-area:first-child {
          margin-top: 0;
      }

      .int-area input {
          width: 100%;
          padding: 20px 10px 10px;
          background-color: transparent;
          border: none;
          border-bottom: 1px solid black;
          font-size: 18px;
          outline: none;
      }

      .int-area label {
          position: absolute;
          left: 10px;
          top: 15px;
          font-size: 18px;
          transition: top 0.5s ease;
      }

      .int-area label.warning {
          color: red !important;
          animation: warning 0.3s ease;
          animation-iteration-count: 3;
      }

      @keyframes warning {
          0% {
              transform: translateX(-8px);
          }
          25% {
              transform: translateX(8px);
          }
          50% {
              transform: translateX(-8px);
          }
          75% {
              transform: translateX(8px);
          }
      }

      .int-area input:focus + label,
      .int-area input:valid + label {
          top: -2px;
          font-size: 13px;
          color: #166caa;
      }

      .btn-area {
          margin-top: 30px;
      }

      .btn-area button {
          width: 100%;
          height: 50px;
          margin: 0px 10px;
          color: #fff;
          background: rgba(0, 141, 23, 0.98);
          border: none;
          border-radius: 20px;
          font-size: 20px;
          cursor: pointer;
      }

      .caption {
          margin-top: 20px;
          text-align: center;
      }

      .caption a {
          margin: 0 20px;
          font-size: 15px;
          color: #055c0e;
          text-decoration: none;
      }
  </style>

</head>
<body>
<section class="signup-form">
  <h1>회원정보 수정</h1>
  <form action="/users/update" method="post">
    <div class="int-area">
      사용자 이름: <input type="text" name="username" id="username" autocomplete="off"  required  placeholder="사용자이름은 수정불가입니다.">
      <label for=username></label>
    </div>
    <div class="int-area">
     비밀번호: <input type="password" name="password" id="password" autocomplete="off"  required placeholder="비밀번호를 입력해주세요.">
      <label for="password"></label>
    </div>
    <div class="int-area">
     이메일:  <input type="email" name="email" id="email" autocomplete="off" required placeholder="이메일을 입력해주세요.">
      <label for="email"></label>
    </div>
    <div class="int-area">
     닉네임: <input type="text" name="nickname" id="nickname" autocomplete="off" required placeholder="닉네임을 입력해주세요.">
      <label for="nickname"></label>
    </div>
    <div class="int-area">
     생일: <input type="date" name="birth" id="birth" autocomplete="off" required placeholder="생일을 입력해주세요.">
      <label for="birth"></label>
    </div>
    <div class="int-area">
      관심사: <input type="text" name="interest" id="interest" autocomplete="off" required placeholder="관심사를 입력해주세요(한식/중식/일식/양식/간식 중 택1)">
      <label for="interest"></label>
    </div>
    <div class="int-area">
      프로필 사진:
    </div>
    <br>
    <form action="/users/profile" method="post" enctype="multipart/form-data">
      <input type="file" name="file" id="file"><br>
      <label for="file"></label>
    <div class="btn-area">
      <button id="btn" type="submit">UPDATE</button>
    </div>
  </form>
  <div class="caption">
    <a href="/users/profiles">BACK</a><br><br><br>
    <a href="/users/delete">회원탈퇴</a>
    <br> <br> <br><br><br>
  </div>
</section>

</body>
</html>


