<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Diverse Dish</title>
  <style>

    .rounded-image {
      border-radius: 30px;
      overflow: hidden;
    }
    /* 링크 스타일 */
    .banner-link {
      display: block; /* 링크를 블록 레벨 요소로 만듭니다. */
      padding: 10px; /* 내부 여백 */
      text-align: center; /* 가운데 정렬 */
      color: white; /* 글자 색상 */
      text-decoration: none; /* 밑줄 제거 */
    }
      /* 전체 페이지 스타일 */
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }

      /* 네비게이션 바 스타일 */
      .navbar {
          background-color: orange;
          padding: 20px;
          color: white;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 20px; /* 크기 조정 */
      }

      .navbar form {
          flex-grow: 1;
          text-align: center;
          max-width: 400px; /* 최대 너비 설정 */
          margin-left: 20px; /* 여백 추가 */
      }

      .navbar input[type="text"] {
          width: 70%; /* 입력 필드 너비를 조정하여 검색 폼이 화면을 가득 채우도록 함 */
          padding: 8px;
          border: none;
          border-radius: 5px;
      }

      .navbar button {
          width: 20%; /* 버튼 너비를 조정하여 검색 버튼이 화면을 가득 채우도록 함 */
          padding: 8px 20px;
          background-color: #333;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      .navbar a {
          color: white;
          text-decoration: none;
          margin-left: 10px;
      }

      .nav-links {
          display: flex;
          align-items: center;
      }

      .nav-links > div {
          margin-right: 10px; /* Adjust spacing between links if needed */
      }

      /* 상단 타이틀 스타일 */
      h2 {
          text-align: center; /* 가운데 정렬 */
          margin-top: 20px; /* 네비게이션 바와의 간격 조정 */
          color: white; /* 타이틀 색상 */
      }

      /* 섹션 스타일 */
      .section {
          background-color: white;
          margin: 20px auto;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          max-width: 800px; /* 최대 너비 설정 */
      }

      .section h2 {
          color: #333;
          margin-bottom: 20px;
      }

      .item {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
      }

      .item img {
          width: 100px;
          height: 100px;
          border-radius: 5px;
          margin-right: 20px;
          object-fit: cover;
      }

      .item small {
          font-size: 14px; /* 번호의 글꼴 크기 조정 */
      }

      .item-content {
          flex-grow: 1;
          text-align: left; /* 왼쪽 정렬 */
      }

      /* 반응형 디자인 */
      @media (max-width: 768px) {
          .section {
              margin: 10px auto;
              padding: 10px;
          }

          .item img {
              width: 50px;
              height: 50px;
          }

          .item small {
              font-size: 12px; /* 작은 화면에서 번호의 글꼴 크기 조정 */
          }
      }
  </style>
</head>
<body>

<div class="navbar">
  <div class="rounded-image">
    <!-- 링크로 감싼 이미지 -->
    <a href="/home" class="banner-link">
      <img src="/banner/banner_long.png" alt="헤더 이미지" style="width: 200px; height: 50px;">
    </a>
  </div>

  <form action="/search" method="get">

  <form action="/home" method="get">
    <input type="text" id="search" name="search" placeholder="검색어를 입력하세요...">
    <button type="submit">검색</button>
  </form>
  <div class="nav-links">
    <div th:if="${loginUser}">
      <a href="/users/profiles">마이 프로필</a>
      <a href="/users/logout">로그아웃</a>
    </div>
    <div th:unless="${loginUser}">
      <a href="/users/login">로그인</a>
      <a href="/users/signup">회원가입</a>
    </div>
    <a href="/recipe">레시피 등록</a>
  </div>
</div>

<div class="section">
  <h2>관심사 추천 레시피</h2>
  <div th:each="recipe, recipeStat : ${recipes}" class="item">
    <small th:text="${recipeStat.count}">번호</small>
    <div class="item-content">
      <img th:src="${recipe.main_image}" alt="Recipe Image">
      <p th:text="${recipe.title}">제목</p>
    </div>
  </div>
</div>

<div class="section">
  <h2>쉐프 소개</h2>
  <div th:each="chef, chefStat : ${chefs}" class="item">
    <small th:text="${chefStat.count}">번호</small>
    <div class="item-content">
      <img th:src="${chef.image}" alt="Chef Image">
      <p th:text="${chef.name}">제목</p>
    </div>
  </div>
</div>

<div class="section">
  <h2>핵꿀팁 Md's Pick</h2>
  <div th:each="pick, pickStat : ${picks}" class="item">
    <small th:text="${pickStat.count}">번호</small>
    <div class="item-content">
      <img th:src="${pick.image}" alt="Pick Image">
      <p th:text="${pick.title}">제목</p>
    </div>
  </div>
</div>

</body>
</html>
