<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <meta charset="UTF-8">
    <title>Read</title>
    <style>

        .rounded-image {
            border-radius: 30px;
            overflow: hidden;
        }
        /* 링크 스타일 */
        .banner-link {
            display: block; /* 링크를 블록 레벨 요소로 만듭니다. */
            padding: 10px; /* 내부 여백 */
            text-align: center; /* 가운데 정렬 */
            color: white; /* 글자 색상 */
            text-decoration: none; /* 밑줄 제거 */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
        }

        hr {
            border: none;
            border-top: 1px solid #000300;
            margin: 20px 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        #main_img, #cook_order_img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 10px;
        }

        section {
            margin-bottom: 30px;
        }

        .comment-list, .review-list {
            margin-top: 20px;
        }

        .comment-form, .review-form {
            margin-top: 20px;
        }

        .ingredient-amount-list {
            display: flex;
        }

        .ingredient-list, .amount-list {
            flex: 1;
            padding-right: 20px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="rounded-image">
        <!-- 링크로 감싼 이미지 -->
        <a href="/home" class="banner-link">
            <img src="/banner/banner_long.png" alt="헤더 이미지" style="width: 200px; height: 50px;">
        </a>
    </div>

<div class="container">
    <h1 th:text="${recipe.title}">Recipe Title</h1>
    <hr>
    <img th:src="@{{imageName} (imageName=${recipe.getMain_image_url()})}" alt="대표사진" id="main_img">
    <section th:if="${#authorization.expression('isAuthenticated()')} and ${recipe.getUser()} != null and ${#authentication.principal.username} == ${recipe.getUser().getUsername()}">
        <form th:action="@{/recipe/{recipeId} (id=${recipe.id})}" method="post">
            <input type="hidden" name="_method" value="DELETE">
            <input type="submit" value="삭제">
        </form>
        <form th:action="@{/recipe/{recipeId} (id=${recipe.id})}" method="post">
            <input type="hidden" name="_method" value="PUT">
            <input type="submit" value="수정">
        </form>
    </section>
    <section>
        <h2>카테고리</h2>
        <p>[[${recipe.category}]]</p>
    </section>
    <section>
        <h2>요리 설명</h2>
        <p>[[${recipe.description}]]</p>
    </section>
    <section th:if="${recipe.video_link} != null and ${not #strings.isEmpty(recipe.video_link)}">
        <h2>유튜브 영상</h2>
        <div id="player"></div>
    </section>
    <section>
        <h2>난이도</h2>
        <p>[[${recipe.level}]]</p>
    </section>
    <section>
        <h2>재료</h2>
        <div class="ingredient-amount-list">
            <div id="ingredientList" class="ingredient-list"></div>
            <div id="amountList" class="amount-list"></div>
        </div>
    </section>
    <section>
        <h2>요리 순서</h2>
        <div th:each="cookOrder : ${cookOrderList}">
            <h3>[[${cookOrder.step}]] : [[${cookOrder.cooking_tip}]]</h3>
            <img th:src="@{{imageName} (imageName=${cookOrder.getImage_url()})}" alt="요리순서 이미지" id="cook_order_img">
        </div>
    </section>
    <section>
        <h3>댓글</h3>
        <div th:if="${commentList.isEmpty()}" class="comment-list">
            <p>아직 댓글이 없습니다.</p>
        </div>
        <div th:unless="${commentList.isEmpty()}" class="comment-list" th:each="comment: ${commentList}">
            [[${comment.text}]]
        </div>
        <div class="comment-form" sec:authorize="isAuthenticated()">
            <h3>댓글 추가하기</h3>
            <form th:action="@{/recipe/{recipeId}/comment (id=${recipe.id})}" method="post">
                <label>
                    댓글 : <input type="text" name="content">
                </label>
                <label>
                    <input type="submit" value="댓글 달기">
                </label>
            </form>
        </div>
    </section>
    <section>
        <h3>후기</h3>
        <div th:if="${reviewList.isEmpty()}" class="review-list">
            <p>아직 리뷰가 없습니다.</p>
        </div>
        <div th:unless="${reviewList.isEmpty()}" class="review-list" th:each="review: ${reviewList}">
            [[${review.text}]]
        </div>
        <div class="review-form" sec:authorize="isAuthenticated()">
            <h3>리뷰 추가하기</h3>
            <form th:action="@{/recipe/{recipeId}/review (id=${recipe.id})}" method="post">
                <label>
                    리뷰 : <input type="text" name="content">
                </label>
                <label>
                    <input type="image" name="image" value="사진 추가">
                </label>
                <label>
                    <input type="submit" value="리뷰 달기">
                </label>
            </form>
        </div>
    </section>
</div>

<script>
    // 재료 및 양 리스트 생성 스크립트
    document.addEventListener("DOMContentLoaded", function() {
        const ingredientDiv = document.getElementById("ingredientList");
        const amountDiv = document.getElementById("amountList");
        const str = "[[${recipe.ingredient}]]";

        function returnIngredient(str) {
            const arr = str.split(",");
            const ingredient = new Array(arr.length / 2);
            var step = 0;
            while (arr.length > 0) {
                if (step % 2 === 0) {
                    arr.pop();
                }
                else {
                    ingredient.push(arr.pop());
                }
                step++;
            }
            return ingredient;
        }

        function returnAmount(str) {
            const arr = str.split(",");
            const amount = new Array(arr.length / 2);
            var step = 0;
            while (arr.length > 0) {
                if (step % 2 === 0) {
                    amount.push(arr.pop());
                }
                else {
                    arr.pop();
                }
                step++;
            }
            return amount;
        }

        const ingredientList = returnIngredient(str);
        const amountList = returnAmount(str);

        ingredientList.forEach(ingredient => {
            const p = document.createElement("p");
            p.textContent = ingredient;
            ingredientDiv.appendChild(p);
        });

        amountList.forEach(amount => {
            const p = document.createElement("p");
            p.textContent = amount;
            amountDiv.appendChild(p);
        });
    });
</script>
<script>
    // 유튜브 재생 스크립트
    const videoSrcArr = "[[${recipe.video_link}]]".split("/");
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: '360',
            width: '640',
            videoId: videoSrcArr[videoSrcArr.length - 1],
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }

    function onPlayerReady(event) {
        event.target.playVideo();
    }

    var done = false;
    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
            setTimeout(stopVideo, 6000);
            done = true;
        }
    }
    function stopVideo() {
        player.stopVideo();
    }
</script>
</body>
</html>
